# PiotrTrojan.AspNetCore.IdentityErrorLocalization

./: README.md
source/: PiotrTrojan.AspNetCore.IdentityErrorLocalization.sln
source/IdentityErrorLocalization.pt-br-PT-BR/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.pt-br-PT-BR.csproj  PortugueseBrIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization/: IServiceCollectionExtensions.cs  IdentityBuilderExtensions.cs  IdentityErrorDescriberFactory.cs  MultilangIdentityErrorDescriber.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.Multilang.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.PL-pl/: PiotrTrojan.AspNetCore.IdentityErrorLocalization.pl-PL.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.Test/: MultilangTest.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.Test.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.de-DE/: GermanIdentityErrorDescriber.cs  IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.de-DE.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.es-ES/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.es-ES.csproj  SpanishIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.fa-IR/: IdentityBuilderExtensions.cs  PersianIdentityErrorDescriber.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.fa-IR.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.fr-FR/: FrenchIdentityErrorDescriber.cs  IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.fr-FR.csproj
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.pl-PL/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.pl-PL.csproj  PolishIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.pt-PT/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.pt-PT.csproj  PortugueseIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.ru-RU/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.ru-RU.csproj  RussianIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.sv-SE/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.sv-SE.csproj  SwedishIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr-TR/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr-TR.csproj  TurkishIdentityErrorDescriber.cs
source/PiotrTrojan.AspNetCore.IdentityErrorLocalization.uk-UA/: IdentityBuilderExtensions.cs  PiotrTrojan.AspNetCore.IdentityErrorLocalization.uk-UA.csproj  UkrainianIdentityErrorDescriber.cs
