<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr_TR</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <Description>Turkish localization for IdentityErrorDescriber (Microsoft.AspNetCore.Identity) for .net 5.
Contains both IdentityErrorDescriber and IdentityBuilderExtension to register the Describer.
For multilanguage support based on HTTP headers consider using PiotrTrojan.AspNetCore.IdentityErrorLocalization.Multilang nuget with proper factory.
    </Description>
    <Copyright>Piotr Trojan</Copyright>
    <PackageProjectUrl>https://github.com/piotrtrojan/PiotrTrojan.AspNetCore.IdentityErrorLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piotrtrojan/PiotrTrojan.AspNetCore.IdentityErrorLocalization</RepositoryUrl>
    <PackageTags>aspnetcore identity localization turkish tr-TR tr</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.12" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del ..\..\nuget\$(ProjectName)*&#xD;&#xA;IF exist ..\..\nuget ( echo nuget dir exists ) ELSE ( mkdir ..\..\nuget &amp;&amp; echo nuget dir created)&#xD;&#xA;dotnet pack $(ProjectFileName) -c Release --no-build --no-restore --output ..\..\nuget\" />
  </Target>

</Project>
